<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>StarterDemo</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="box">Enen</div>
            <div class="box" name="result" title="1">0</div>
        </div>
        <div class="row">
            <div class="box">Tweeën</div>
            <div class="box" name="result" data-value="2">0</div>
        </div>
        <div class="row">
            <div class="box">Drieën</div>
            <div class="box" name="result">0</div>
        </div>
        <!--<div class="row">
            <div class="box">Vieren</div>
            <div class="box" name="result">0</div>
        </div>
        <div class="row">
            <div class="box">Vijfen</div>
            <div class="box" name="result">0</div>
        </div>
        <div class="row">
            <div class="box">Zessen</div>
            <div class="box" name="result">0</div>
        </div>-->
    </div>

    <script src="scripts/script.js"></script>
</body>

</html>